# API Configuration
API_KEY=REPLACE_ME
USER_ID=2
PORT=3000

SKIP_DOCUMENTS=false

# Cleanup Configuration
CLEANUP_ENABLED=true
CLEANUP_CRON=0 0 * * *

# Workspace Configuration
WORKSPACE_NAME=Portfolio Workspace
SIMILARITY_THRESHOLD=0.25
OPENAI_TEMP=0.6
OPENAI_HISTORY=20
OPENAI_PROMPT=""
QUERY_REFUSAL_RESPONSE="I cannot answer questions outside of Jonathan Pi's professional experience."
CHAT_MODE=chat
TOP_N=4